spring.application.name=disertatie
#MySQL

database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/disertatie
spring.datasource.username = root
spring.datasource.password = Nisiporesti99
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elenailies09@gmail.com
spring.mail.password=kriewmhwihvedgty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
