spring.application.name=disertatie
#MySQL

database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/disertatie
spring.datasource.username = root
spring.datasource.password = Nisiporesti99
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect